FUNNY_MOVIES_KEY=/funny-api
GOOGLE_API_KEY=AIzaSyDiU5tUSUJsW9b5Z2JNYyGTxjkmwBB4lls
YOUTUBE_API_KEY=https://www.googleapis.com/youtube/v3/videos?

MYSQL_HOST=us-cdbr-east-06.cleardb.net
MYSQL_DATABASE_NAME=heroku_7e3c29b9de6bb3c
MYSQL_USER=b4ffd3042c5f46
MYSQL_PASSWORD=423515c7
PORT=80
